# Bulky.NET-MVC

./: Bulky.sln
Bulky.Models/: Category.cs
Bulky.Utility/: StaticDetails.cs
BulkyWebShop/: BulkyWebShop.csproj  Program.cs  appsettings.json
BulkyWebShop/Controllers/: CategoriesController.cs  HomeController.cs
BulkyWebShop/Data/: ApplicationDbContext.cs
BulkyWebShop/Migrations/: 20240306101155_AddCategoryTableToDb.Designer.cs  20240306101155_AddCategoryTableToDb.cs  20240306111549_SeedCategoryTable.Designer.cs  20240306111549_SeedCategoryTable.cs  20240307144116_Test.Designer.cs  20240307144116_Test.cs  20240307144246_Test2.Designer.cs  20240307144246_Test2.cs  20240307144411_Test3.Designer.cs  20240307144411_Test3.cs  20240307144459_Test4.Designer.cs  20240307144459_Test4.cs  20240307144608_Test5.Designer.cs  20240307144608_Test5.cs  20240307144706_Test6.Designer.cs  20240307144706_Test6.cs  20240307144821_Test7.Designer.cs  20240307144821_Test7.cs  20240329085645_AddCategoryToDb.Designer.cs  20240329085645_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyWebShop/Models/: Category.cs  ErrorViewModel.cs
BulkyWebShop/Properties/: launchSettings.json
BulkyWebShop/Views/: _ViewImports.cshtml
BulkyWebShop/Views/Categories/: CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml
BulkyWebShop/Views/Home/: Privacy.cshtml
BulkyWebShop/Views/Shared/: _Layout.cshtml
DataAccess/: Bulky.DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20240329085645_AddCategoryToDb.Designer.cs  20240329085645_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: CategoryRepository.cs  Repository.cs
DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs
